<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=devide-width, initial-scale=1.0">
    <title>Fundamentos - flex wrap</title>
    
    <style>
        .flex-container{
            display: flex;
            height: 200px;
            border: 2px solid black;
            max-width: 300px;
            flex-direction: column;
        }

        .item{
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        .wrap{
            flex-wrap: wrap;
        }

        .nowrap{
            flex-wrap: nowrap;
        }
        
        .wrap-reverse{
            flex-wrap: wrap-reverse;
        }

        .blue{
            background-color: blue;
        }

        .green{
            background-color: green;
        }

        .orange{
            background-color: orange;
        }

        .purple{
            background-color: purple;
        }

    </style>  

</head>
<body>
    <h1>no wrap</h1>
    
    <div class="flex-container nowrap">
        <div class="item orange">1</div>
        <div class="item green">2</div>
        <div class="item blue">3</div>
        <div class="item purple">4</div>


    </div>

    <h1>wrap</h1>

    <div class="flex-container wrap">
        <div class="item green">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>
        <div class="item purple">4</div>
    </div>

    <h1>wrap-reverse</h1>  <!-- lógica reversa -->


    <div class="flex-container wrap-reverse">
        <div class="item green">1</div>
        <div class="item blue">2</div>
        <div class="item orange">3</div>
        <div class="item purple">4</div>
    </div>
</body>
</html>